load_module modules/ngx_http_image_filter_module.so;

events {}
http {
    upstream redblue_servers {
     server 127.0.0.1:8888;
     server 127.0.0.1:9999;
    }
    server {
     root /usr/share/nginx/html/red;
     listen 8888;
#     server_name playsdevtask4.hopto.org;
    }
    server {
     root /usr/share/nginx/html/blue;
     listen 9999;
#     server_name playsdevtask4.hopto.org;
    }
    server{
     root /usr/share/nginx/html;
     listen 1234;
     listen 80;
#     server_name playsdevtask4.hopto.org;
      location /page2:1234 {
       proxy_pass 'http://127.0.0.1:1234/';
      }
      location /music {
       add_header Content-disposition "attachment; filename=$1";
       default_type application/octet-stream;
       proxy_pass 'http://127.0.0.1/song.mp3';
      }
      location /info.php {
       root /var/www/html;
       proxy_pass 'http://apache:8080/info.php/';
      }
      location /secondserver {
       proxy_pass 'https://github.com/';
      }
      location /redblue {
       proxy_pass http://redblue_servers/;
      }
      location /image1 {
       image_filter rotate 90;
       root /usr/share/nginx/html;
       try_files $uri.png =404;
      }
      location /image2 {
       root /usr/share/nginx/html;
       try_files $uri.png =404;
      }
}
}


